APP_NAME="Citas Medicas"
APP_ENV=prod
APP_KEY=base64:Qo6ULbkrvXS5NYWMFMcFS72BB/kp5+BKPF8IQDEVfgs=
APP_DEBUG=false
APP_URL=https://citasmedicas.sintraunipricol.com.co

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sintraunipricol.com.co
DB_PORT=3306
DB_DATABASE=sintrau1_citas
DB_USERNAME=sintrau1_citas
DB_PASSWORD="Pm&$IgQJeLqq"
